\documentclass[]{article}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[utf8]{inputenc}
    \usepackage{eurosym}
  \fi
\fi
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\usepackage{graphicx}

\makeatletter
%\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
%\else\Gin@nat@width\fi}
%\makeatother
%\let\Oldincludegraphics\includegraphics[width=0.8\linewidth]
%\renewcommand{\includegraphics[width=0.8\linewidth]}[1]{\Oldincludegraphics[width=0.5\maxwidth]{#1}}


\usepackage{fancyvrb}
\usepackage{color}
\usepackage[UTF-8]{inputenc}



\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}


\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

\title{Advanced Vision \\ Assignment 2}
\author{Flavius Popescu, Jakub Hampl}
\date{\today}


\begin{document}
  
\maketitle

\section{Algorithms Used}

The bulk of our system relies on background subtraction and colour
thresholding. We have achieved very good performance using only very
simple techniques making more complicated techniques like model based
skin detection somewhat superfluous.

For background subtraction, the first attempt was to use the background
image provided. However, we soon realized that there were plenty of
artifacts resulting from subtle differences between this image and the
training set. We investigated the use of normalized RGB, but many of the
differences were probably more due to haze, camera jitter and blur.

We found that taking an average over the entire set of images provides a
much better result that can be successfully used in background
subtraction, with most of the juggler removed from the image. Figure
\ref{avgbackground} shows the resulting background image.

\subsection{Calculating the average background image}

To calculate the average background we iterate through all the images
and simply average their numerical values.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[avgbg] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{avgall}\PY{p}{(}\PY{p}{)}
\PY{+w}{    }\PY{n}{files} \PY{p}{=} \PY{n}{dir}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{juggle1/0*.jpg'}\PY{p}{)}\PY{p}{;}
    \PY{n}{avgbg} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(} \PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)} \PY{p}{,} \PY{l+s}{'}\PY{l+s}{double'} \PY{p}{)}\PY{p}{;}
    \PY{k}{for} \PY{n}{ii} \PY{p}{=} 1\PY{p}{:}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}
        \PY{n}{Image} \PY{p}{=} \PY{n}{imread}\PY{p}{(}\PY{p}{[}\PY{l+s}{'}\PY{l+s}{juggle1/'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{]}\PY{p}{)}\PY{p}{;}
        \PY{n}{avgbg} \PY{p}{=} \PY{n}{avgbg} \PY{o}{+} \PY{n}{double}\PY{p}{(}\PY{n}{Image}\PY{p}{)}\PY{p}{;}    
    \PY{k}{end} 

    \PY{n}{avgbg} \PY{p}{=} \PY{n}{uint8}\PY{p}{(}  \PY{n}{avgbg} \PY{o}{/} \PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}  \PY{p}{)}\PY{p}{;} 
\PY{k}{end}

\end{Verbatim}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-backgroundavg.png}
\caption{Average background computed over the entire set of images}
\label{avgbackground}
\end{figure}

When subtracting the background, the difference in pixel colour between
a given frame and the averaged background is computed and thresholded
for each RGB channel. The threshold values were determined empirically.
During this step we also need to preserve colour information since we
later detect the balls through colour thresholding.

We start by defining threshold values for each colour channel.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[res] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{bgdiff}\PY{p}{(}m, bg\PY{p}{)}
\PY{+w}{    }\PY{n}{m} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{;}
    \PY{n}{bg} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{bg}\PY{p}{)}\PY{p}{;}

    \PY{n}{tred} \PY{p}{=} 20\PY{p}{;}
    \PY{n}{tgreen} \PY{p}{=} 10\PY{p}{;}
    \PY{n}{tblue} \PY{p}{=} 20\PY{p}{;} 
    \PY{n}{res} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{)}\PY{p}{;}


\end{Verbatim}

Then we loop through each pixel and compare the difference in colour of
our image and the background image to the threshold value. If the
difference is too big, we set the pixel to black, otherwise we keep the
original colour.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n+nb}{i}\PY{p}{=}1\PY{p}{:}\PY{n+nb}{size}\PY{p}{(}\PY{n}{m}\PY{p}{,}1\PY{p}{)}
    \PY{k}{for} \PY{n+nb}{j}\PY{p}{=}1\PY{p}{:}\PY{n+nb}{size}\PY{p}{(}\PY{n}{m}\PY{p}{,}2\PY{p}{)}                    
        \PY{k}{if} \PY{n+nb}{abs}\PY{p}{(}\PY{n}{m}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}1\PY{p}{)} \PY{o}{-} \PY{n}{bg}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}1\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{n}{tred} \PY{o}{|} \PY{p}{.}\PY{p}{.}\PY{p}{.}
                \PY{n+nb}{abs}\PY{p}{(}\PY{n}{m}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}2\PY{p}{)} \PY{o}{-} \PY{n}{bg}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}2\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{n}{tgreen} \PY{o}{|} \PY{p}{.}\PY{p}{.}\PY{p}{.}
                \PY{n+nb}{abs}\PY{p}{(}\PY{n}{m}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}3\PY{p}{)} \PY{o}{-} \PY{n}{bg}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}3\PY{p}{)}\PY{p}{)} \PY{o}{\PYZgt{}} \PY{n}{tblue}
            \PY{n}{res}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}\PY{p}{:}\PY{p}{)} \PY{p}{=} \PY{n}{m}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,} \PY{p}{:}\PY{p}{)}\PY{p}{;}
        \PY{k}{else}
            \PY{n}{res}\PY{p}{(}\PY{n+nb}{i}\PY{p}{,}\PY{n+nb}{j}\PY{p}{,}\PY{p}{:}\PY{p}{)} \PY{p}{=}  \PY{p}{[}0\PY{p}{;} 0\PY{p}{;} 0\PY{p}{]}\PY{p}{;}
        \PY{k}{end}        
    \PY{k}{end}
\PY{k}{end}        

\end{Verbatim}

Since the difference is calculated from an average image, there are
plenty of artifacts that can confuse the later algorithm. We make a copy
of our image and threshold it to black and white. Then we erode the
images and use the result as a mask to further get rid of areas with
colours.

\begin{Verbatim}[commandchars=\\\{\}]
  \PY{n}{res} \PY{p}{=} \PY{n}{uint8}\PY{p}{(}\PY{n}{res}\PY{p}{)}\PY{p}{;}          
  \PY{n}{n} \PY{p}{=} \PY{n}{bwmorph}\PY{p}{(}\PY{n}{im2bw}\PY{p}{(}\PY{n}{res}\PY{p}{,}0\PY{p}{.}15\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{erode'}\PY{p}{,} 1\PY{p}{)}\PY{p}{;}    
  \PY{n}{res} \PY{p}{=} \PY{n}{uint8}\PY{p}{(}\PY{n}{double}\PY{p}{(}\PY{n}{res}\PY{p}{)} \PY{o}{.*} \PY{n+nb}{repmat}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{p}{[}1 1 3\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

Figure \ref{avgnoerosion} shows the result of the background
subtraction. Notice that there are still many areas that surface as new
foreground, however they are small in area size and can be removed with
an erosion operation. Figure \ref{avgerosion} reveals a cleaned up
version. A large number of skin pixels is also removed.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-bgdiff-no-erosion.png}
\caption{Result of background subtraction operation, without erosion.}
\label{avgnoerosion}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-bgdiff-with-erosion.png}
\caption{Result of background subtraction operation, with erosion.}
\label{avgerosion}
\end{figure}

Finally we need to identify the balls, and for that we convert the image
into the HSV colourspace and threshold on the hue channel, for each
ball. We measured average hues of the balls and chose threshold values
in order to detect each of the three balls.

This alone turns out to work remarkably well as discussed below, however
to improve performance further, we decided to use our tracking
information. One constraint on the domain seems to be that the balls
only travel a certain distance in one time step, therefore we measured
the mean distance and standard deviation for the ground truth set. We
used the information in order to extract a region of the image
surrounding each ball position in the current frame. We decided to set
the area to 3 standard deviations of the mean of the distances between
successive frames of the true data set (the complete data set fits
within 2.5 standard deviations).

After thresholding is applied, we simply take the biggest blob from the
region and compute its centroid. The largest area remaining after the
threshold stage corresponds to each of the three balls, since their
colour is quite distinct from the rest of the image. Since the threshold
is not applied to the entire image, the risk of falsely detecting a ball
far away from the expected position is eliminated. This allows us to get
rid of some complete misclassifications like detecting the reflection of
the ball in the window.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[C] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{biggest\PYZus{}center}\PY{p}{(}BW\PY{p}{)}

\end{Verbatim}

Find the centroid of the biggest object

\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{CC} \PY{p}{=} \PY{n}{bwconncomp}\PY{p}{(}\PY{n}{BW}\PY{p}{)}\PY{p}{;}
\PY{n}{S} \PY{p}{=} \PY{n}{regionprops}\PY{p}{(}\PY{n}{CC}\PY{p}{,}\PY{l+s}{'}\PY{l+s}{Centroid'}\PY{p}{)}\PY{p}{;}
\PY{n}{numPixels} \PY{p}{=} \PY{n}{cellfun}\PY{p}{(}\PY{p}{@}\PY{n+nb}{numel}\PY{p}{,}\PY{n}{CC}\PY{p}{.}\PY{n}{PixelIdxList}\PY{p}{)}\PY{p}{;}
\PY{p}{[}\PY{n}{biggest}\PY{p}{,}\PY{n}{idx}\PY{p}{]} \PY{p}{=} \PY{n}{max}\PY{p}{(}\PY{n}{numPixels}\PY{p}{)}\PY{p}{;}
\PY{n}{C} \PY{p}{=} \PY{n}{S}\PY{p}{(}\PY{n}{idx}\PY{p}{)}\PY{p}{.}\PY{n}{Centroid}\PY{p}{;}

\PY{k}{end}

\end{Verbatim}

Figures \ref{threshred}, \ref{threshyellow} and \ref{threshblue} show
the result of applying the threshold on the expected regions for the
frame in figure \ref{frame5}.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-tracks-5-cross-color.png}
\caption{The detection algorithm applied to a frame. The coloured
plus symbols reveal the computed centroids for each of the three balls.}
\label{frame5}
\end{figure}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-thresh-red.png}
\caption{Thresholding for the red ball pixels, detected and marked in
white. Notice how part of the skin on the fingers of the juggler is also
removed. }
\label{threshred}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-thresh-yellow.png}
\caption{Thresholding for the yellow ball pixels, detected as the round
white shape. }
\label{threshyellow}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-thresh-blue.png}
\caption{Thresholding for the blue ball pixels. The detected shape is
less clear than in the yellow ball case since it is covered by the
juggler's fingers. }
\label{threshblue}
\end{figure}

For visualization, figure \ref{overlaid} illustrates the three
thresholding results overlaid.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\linewidth]{img-tracks-5-cross.png}
\caption{Result of the thresholding stage, overlaid for each colour
segment of interest.}
\label{overlaid}
\end{figure}

\section{Performance}

To evaluate performance two metrics are used. Firstly we count the
number of misclassifications, which we define as any detection that is
more then 10 pixels away from the true data set. Secondly, we track the
average (Euclidean) distance from the true data set.

The full system achieves 99.327\% within 10px of true center (97.980\%
for the red ball, 100.000\% for the yellow ball, 100.000\% for the blue
ball). Average distance from true center was 1.836px (SD=1.830).

Without using the position tracking history, the system performs
slightly worse, but still achieves 97.306\% within 10 pixels of true
center and in average is 5.975 pixels (SD=36.486799) from the true
center.

Figure \ref{wrong} illustrates examples
for which the error distance is larger than 10 pixels.

\begin{figure}[htbp]
\centering

\includegraphics[width=0.95\linewidth]{img-unsuccessful1.png}
\includegraphics[width=0.95\linewidth]{img-unsuccessful2.png}

\caption{Examples of unsuccessful recogniton. The star and plus symbols represent the ground truth and detected centroids, respectively. In these images, they are offset by more than 10 pixels due to blur in the image. }
\label{wrong}
\end{figure}

Figures \ref{img-tracking-red}, \ref{img-tracking-yellow} and
\ref{img-tracking-blue} show the plotted trajectories of each of the
red, yellow and blue balls, respectively. Figure \ref{trackingoverlaid}
shows the trajectories overlaid.

\begin{figure}[htbp]
\begin{minipage}[t]{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img-tracking-red.png}
\caption{Trajectory for the red ball.}
\label{img-tracking-red}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img-tracking-yellow.png}
\caption{Trajectory for the yellow ball.}
\label{img-tracking-yellow}
\end{minipage}

\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img-tracking-blue.png}
\caption{Trajectory for the blue ball.}
\label{img-tracking-blue}
\end{minipage}
\begin{minipage}{0.5\textwidth}
\centering
\includegraphics[width=\linewidth]{img-tracking.png}
\caption{Trajectories overlaid.}
\label{trackingoverlaid}
\end{minipage}
\end{figure}

\section{Discussion}

One of the problems with using an average image is that if the system
should be used as an online system, finding the balls in the first
couple of images can be quite difficult. As a simulation of how this
behaves we start with the basic background image and as more images come
in we iteratively improve our background image. This makes detection in
the first roughly five images rather inaccurate, but converges quite
quickly to fairly smooth detection.

Iteratively we grow the store variable with all the images we have seen.
Store gets initiated to: store = zeros(width, height, 3, 0); Then we
apply this function with every image we see.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[store, bg] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{avg\PYZus{}adaptive}\PY{p}{(}store, curr\PY{p}{)}
\PY{+w}{    }\PY{n}{store}\PY{p}{(}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{store}\PY{p}{,} 4\PY{p}{)} \PY{o}{+} 1\PY{p}{)} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{curr}\PY{p}{)}\PY{p}{;}
    \PY{n}{bg} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{store}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{store}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} 3\PY{p}{)}\PY{p}{;}

    \PY{k}{for} \PY{n+nb}{i} \PY{p}{=} 1\PY{p}{:}\PY{n+nb}{size}\PY{p}{(}\PY{n}{store}\PY{p}{,} 4\PY{p}{)}
       \PY{n}{bg} \PY{p}{=} \PY{n}{bg} \PY{o}{+} \PY{n}{double}\PY{p}{(}\PY{n}{store}\PY{p}{(}\PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{p}{:}\PY{p}{,} \PY{n+nb}{i}\PY{p}{)}\PY{p}{)}\PY{p}{;}
    \PY{k}{end}
    \PY{n}{bg} \PY{p}{=} \PY{n}{uint8}\PY{p}{(}\PY{n+nb}{round}\PY{p}{(}\PY{n}{bg} \PY{o}{./} \PY{n+nb}{size}\PY{p}{(}\PY{n}{store}\PY{p}{,} 4\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

The results we get from doing this online decrease to 88.215\% of
detected balls within 10px of true center.

The unsuccessful detections illustrated above occur due an inaccurate
calculation of the blob centroids, after the thresholding stage. This can
also happen when the balls are partially concealed by the juggler's fingers
which deteriorates the visible round shape. In addition, not all skin
pixels are removed. A system based on histograms ({[}1{]}) or Gaussian
models ({[}2{]}) could be employed for skin detection. Then, partial
shape matching can be performed on the remaining shape for circular
segments corresponding to the ball edge, which can be used to better
approximate the centroid.

\section{Appendix: Remaining Source Code}

\subsection{Task 1: Detection}

The algorithm starts by calculating the average background from all the
images gathered (see \texttt{avgall} bellow), and doing some setup. Also
an option for skipping this step is presented.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }\PY{n+nf}{main}\PY{p}{(}skip\PYZus{}detection\PY{p}{)}\PY{+w}{    }
\PY{+w}{    }\PY{n}{avgbg} \PY{p}{=} \PY{n}{avgall}\PY{p}{;}

    \PY{n}{fg} \PY{p}{=} \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{files} \PY{p}{=} \PY{n}{dir}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{juggle1/0*.jpg'}\PY{p}{)}\PY{p}{;}
    \PY{n}{tracks} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{,} 6\PY{p}{)}\PY{p}{;}
    \PY{n}{wb} \PY{p}{=} \PY{n}{waitbar}\PY{p}{(}0\PY{p}{,} \PY{l+s}{'}\PY{l+s}{Initializing'}\PY{p}{)}\PY{p}{;}
    \PY{n}{count} \PY{p}{=} \PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{;}

        \PY{n}{thresh\PYZus{}reg} \PY{p}{=} 40\PY{p}{;}

        \PY{n}{kinit} \PY{p}{=} 0\PY{p}{;}

    \PY{k}{if} \PY{n}{nargin} \PY{o}{==} 1 \PY{o}{\PYZam{}} \PY{n}{skip\PYZus{}detection}
        \PY{n}{tracks} \PY{p}{=} \PY{n}{load}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{track.mat'}\PY{p}{)}\PY{p}{;}
        \PY{n}{tracks} \PY{p}{=} \PY{n}{tracks}\PY{p}{.}\PY{n}{tracks}\PY{p}{;}
    \PY{k}{else}
        \PY{k}{for} \PY{n}{ii} \PY{p}{=} 1\PY{p}{:}\PY{n}{count}
            \PY{n}{tic}\PY{p}{;}
            \PY{n}{Image} \PY{p}{=} \PY{n}{imread}\PY{p}{(}\PY{p}{[}\PY{l+s}{'}\PY{l+s}{juggle1/'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{]}\PY{p}{)}\PY{p}{;}

\end{Verbatim}

The algorithm processes each input image. It substracts the average
background image, keeping the colours intact in places where the
difference is large enough. Then we calculate thresholds for the
individual color values.

\begin{Verbatim}[commandchars=\\\{\}]
        \PY{n}{diff} \PY{p}{=} \PY{n}{bgdiff}\PY{p}{(}\PY{n}{Image}\PY{p}{,} \PY{n}{avgbg}\PY{p}{)}\PY{p}{;}

                    \PY{n}{diff} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{;}
                    \PY{k}{if} \PY{n}{kinit} \PY{o}{==} 1
                        \PY{n}{yc} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}1\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{yr} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}2\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{bc} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}3\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{br} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}4\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{rc} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}5\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{rr} \PY{p}{=} \PY{n+nb}{round}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{o}{-}1\PY{p}{,} \PY{p}{[}6\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{;}

                        \PY{n}{y\PYZus{}rows} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{yr} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{yr} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}1\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
                        \PY{n}{y\PYZus{}cols} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{yc} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{yc} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}2\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
                        \PY{n}{b\PYZus{}rows} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{br} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{br} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}1\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
                        \PY{n}{b\PYZus{}cols} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{bc} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{bc} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}2\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
                        \PY{n}{r\PYZus{}rows} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{rr} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{rr} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}1\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}
                        \PY{n}{r\PYZus{}cols} \PY{p}{=} \PY{p}{[}\PY{n}{max}\PY{p}{(}\PY{n}{rc} \PY{o}{-} \PY{n}{thresh\PYZus{}reg}\\
\PY{p}{,} 1\PY{p}{)} \PY{p}{:} \PY{n}{min}\PY{p}{(}\PY{n}{rc} \PY{o}{+} \PY{n}{thresh\PYZus{}reg}\PY{p}{,} \PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{,}2\PY{p}{)}\PY{p}{)}\PY{p}{]}\PY{p}{;}

                        \PY{n}{y\PYZus{}mask} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{b\PYZus{}mask} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{r\PYZus{}mask} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{)}\PY{p}{;}

                        \PY{n}{y\PYZus{}mask}\PY{p}{(}\PY{n}{y\PYZus{}rows}\PY{p}{,} \PY{n}{y\PYZus{}cols}\PY{p}{,} \PY{p}{:}\PY{p}{)} \PY{p}{=} 1\PY{p}{;}
                        \PY{n}{b\PYZus{}mask}\PY{p}{(}\PY{n}{b\PYZus{}rows}\PY{p}{,} \PY{n}{b\PYZus{}cols}\PY{p}{,} \PY{p}{:}\PY{p}{)} \PY{p}{=} 1\PY{p}{;}
                        \PY{n}{r\PYZus{}mask}\PY{p}{(}\PY{n}{r\PYZus{}rows}\PY{p}{,} \PY{n}{r\PYZus{}cols}\PY{p}{,} \PY{p}{:}\PY{p}{)} \PY{p}{=} 1\PY{p}{;}

                        \PY{n}{ydiff} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{diff} \PY{o}{.*} \PY{n}{double}\PY{p}{(}\PY{n}{y\PYZus{}mask}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{bdiff} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{diff} \PY{o}{.*} \PY{n}{double}\PY{p}{(}\PY{n}{b\PYZus{}mask}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                        \PY{n}{rdiff} \PY{p}{=} \PY{n}{double}\PY{p}{(}\PY{n}{diff} \PY{o}{.*} \PY{n}{double}\PY{p}{(}\PY{n}{r\PYZus{}mask}\PY{p}{)}\PY{p}{)}\PY{p}{;}
                    \PY{k}{else}
                        \PY{n}{ydiff} \PY{p}{=} \PY{n}{diff}\PY{p}{;}
                        \PY{n}{bdiff} \PY{p}{=} \PY{n}{diff}\PY{p}{;}
                        \PY{n}{rdiff} \PY{p}{=} \PY{n}{diff}\PY{p}{;}
                    \PY{k}{end}

                    \PY{n}{kinit} \PY{p}{=} 1\PY{p}{;}

        \PY{n}{Y} \PY{p}{=} \PY{n}{thresh\PYZus{}yellow}\PY{p}{(}\PY{n}{ydiff}\PY{p}{)}\PY{p}{;}
        \PY{n}{B} \PY{p}{=} \PY{n}{thresh\PYZus{}blue}\PY{p}{(}\PY{n}{bdiff}\PY{p}{)}\PY{p}{;}
        \PY{n}{R} \PY{p}{=} \PY{n}{thresh\PYZus{}red}\PY{p}{(}\PY{n}{rdiff}\PY{p}{)}\PY{p}{;}
\end{Verbatim}

Then we calculate the centroid of the biggest continous blob in our
thresholded image and store them in our tracking matrix.

\begin{Verbatim}[commandchars=\\\{\}]
        \PY{n}{cy} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{Y}\PY{p}{)}\PY{p}{;}
        \PY{n}{cb} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{B}\PY{p}{)}\PY{p}{;}
        \PY{n}{cr} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{;}
        \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{:}\PY{p}{)} \PY{p}{=} \PY{p}{[}\PY{n}{cy}\PY{p}{,} \PY{n}{cb}\PY{p}{,} \PY{n}{cr}\PY{p}{]}\PY{p}{;}

        \PY{n}{set}\PY{p}{(}\PY{n}{fg}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{name'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}
        \PY{n}{imshow}\PY{p}{(}\PY{n}{R} \PY{o}{+} \PY{n}{Y} \PY{o}{+} \PY{n}{B}\PY{p}{)}\PY{p}{;}
        \PY{n}{hold} \PY{n}{on}
        \PY{n}{plot}\PY{p}{(}\PY{n}{cy}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cy}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y*'}\PY{p}{,} \PY{n}{cb}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cb}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b*'}\PY{p}{,} \PY{n}{cr}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cr}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r*'}\PY{p}{)}\PY{p}{;}
        \PY{n}{drawnow}\PY{p}{;}


        \PY{n}{pause}\PY{p}{(}1 \PY{o}{-} \PY{n}{toc}\PY{p}{)}
        \PY{n}{perc} \PY{p}{=} \PY{n}{ii}\PY{o}{/}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)} \PY{o}{*} 2 \PY{o}{+} 4\PY{p}{)}\PY{p}{;}
        \PY{n}{waitbar}\PY{p}{(}\PY{n}{perc}\PY{p}{,}\PY{n}{wb}\PY{p}{,}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}d\PYZpc{}\PYZpc{} completed...'}\PY{p}{,}\PY{n+nb}{round}\PY{p}{(}\PY{n}{perc} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
    \PY{k}{end} 
    \PY{n}{save}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{track.mat'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{tracks'}\PY{p}{)}\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

\subsection{Task 2: Tracking}

Tracking is largely done in the previous step, here we visualise the
individual required images as well as an overall image of the juggling.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
\PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
\PY{n}{hold} \PY{n}{on}
\PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y'}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 3\PY{p}{)}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
    \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b'}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 5\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r'}\PY{p}{)}
\PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking'}\PY{p}{)}

\PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
\PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
\PY{n}{hold} \PY{n}{on}
\PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y'}\PY{p}{)}
\PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-yellow'}\PY{p}{)}

\PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
\PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
\PY{n}{hold} \PY{n}{on}
\PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 3\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b'}\PY{p}{)}
\PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-blue'}\PY{p}{)}

\PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
\PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
\PY{n}{hold} \PY{n}{on}
\PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 5\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r'}\PY{p}{)}
\PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-red'}\PY{p}{)}

\end{Verbatim}

\subsection{Task 3: Evaluation}

We load the true data and calculate euclidian distance from the true
data and our tracked data. We then count the number of images that were
tracked more then 10px off as well as the average error.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ev} \PY{p}{=} \PY{n}{load}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{gt1.mat'}\PY{p}{)}\PY{p}{;}
\PY{n}{gt} \PY{p}{=} \PY{n}{ev}\PY{p}{.}\PY{n}{gt1}\PY{o}{'}\PY{p}{;}

\PY{n}{yellow\PYZus{}d} \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}7\PY{p}{,}6\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}1\PY{p}{,}2\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}
\PY{n}{blue\PYZus{}d}   \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}5\PY{p}{,}4\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}3\PY{p}{,}4\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}
\PY{n}{red\PYZus{}d}    \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}3\PY{p}{,}2\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}5\PY{p}{,}6\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}

\PY{n}{yellow\PYZus{}correct} \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{yellow\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}
\PY{n}{blue\PYZus{}correct}   \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{blue\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}
\PY{n}{red\PYZus{}correct}    \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{red\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}

\PY{n}{overall\PYZus{}d} \PY{p}{=} \PY{p}{[}\PY{n}{yellow\PYZus{}d}\PY{p}{;} \PY{n}{blue\PYZus{}d}\PY{p}{;} \PY{n}{red\PYZus{}d}\PY{p}{]}\PY{p}{;}
\PY{n}{overall}   \PY{p}{=} \PY{p}{(}\PY{n}{yellow\PYZus{}correct} \PY{o}{+} \PY{n}{blue\PYZus{}correct} \PY{o}{+} \PY{n}{red\PYZus{}correct}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{count} \PY{o}{*} 3\PY{p}{)}\PY{p}{;}

\PY{n+nb}{disp}\PY{p}{(}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}f\PYZpc{}\PYZpc{} within 10px of true center (R=\PYZpc{}f\PYZpc{}\PYZpc{}, Y=\PYZpc{}f\PYZpc{}\PYZpc{}, B=\PYZpc{}f\PYZpc{}\PYZpc{})'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
    \PY{n}{overall} \PY{o}{*} 100\PY{p}{,} \PY{n}{red\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{,} \PY{n}{yellow\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
    \PY{n}{blue\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{;} 

\PY{n+nb}{disp}\PY{p}{(}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{Average distance from true center \PYZpc{}fpx (SD=\PYZpc{}f)'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
    \PY{n}{mean}\PY{p}{(}\PY{n}{overall\PYZus{}d}\PY{p}{)}\PY{p}{,} \PY{n}{std}\PY{p}{(}\PY{n}{overall\PYZus{}d}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}

\PY{n}{fg} \PY{p}{=} \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
\PY{n}{delete}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{fixme/*.png'}\PY{p}{)}\PY{p}{;}

\end{Verbatim}

Finally we will display each image with the tracked center and the real
center, saving to disk those that are more then 10px off.

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{ii} \PY{p}{=} 1\PY{p}{:}\PY{n}{count}
    \PY{n}{tic}\PY{p}{;}
    \PY{n}{Image} \PY{p}{=} \PY{n}{imread}\PY{p}{(}\PY{p}{[}\PY{l+s}{'}\PY{l+s}{juggle1/'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{]}\PY{p}{)}\PY{p}{;}
    \PY{n}{set}\PY{p}{(}\PY{n}{fg}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{name'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}
    \PY{n}{imshow}\PY{p}{(}\PY{n}{Image}\PY{p}{)}\PY{p}{;}
    \PY{n}{hold} \PY{n}{on}
    \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y+'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 3\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b+'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,}5\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r+'}\PY{p}{)}\PY{p}{;}
    \PY{n}{plot}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 7\PY{p}{)}\PY{p}{,} \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y*'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,}5\PY{p}{)}\PY{p}{,} \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b*'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,}3\PY{p}{)}\PY{p}{,} \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r*'}\PY{p}{)}\PY{p}{;}
    \PY{n}{drawnow}\PY{p}{;}
    \PY{n}{pause}\PY{p}{(}1 \PY{o}{-} \PY{n}{toc}\PY{p}{)}
    \PY{n}{perc} \PY{p}{=} \PY{p}{(}\PY{n}{ii} \PY{o}{+} \PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)} \PY{o}{*} 2 \PY{o}{+} 4\PY{p}{)}\PY{p}{;}

    \PY{p}{[}\PY{n}{pathstr}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{ext}\PY{p}{]} \PY{p}{=} \PY{n}{fileparts}\PY{p}{(}\PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}

    \PY{k}{if} \PY{n}{yellow\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10 
        \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{yellow'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
    \PY{k}{end}
    \PY{k}{if} \PY{n}{blue\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10
        \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{blue'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
    \PY{k}{end}
    \PY{k}{if} \PY{n}{red\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10
        \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{red'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
    \PY{k}{end}

    \PY{n}{waitbar}\PY{p}{(}\PY{n}{perc}\PY{p}{,}\PY{n}{wb}\PY{p}{,}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}d\PYZpc{}\PYZpc{} completed...'}\PY{p}{,}\PY{n+nb}{round}\PY{p}{(}\PY{n}{perc} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
\PY{k}{end} 

\PY{n}{close}\PY{p}{(}\PY{n}{fg}\PY{p}{)}\PY{p}{;}
\PY{n}{close}\PY{p}{(}\PY{n}{wb}\PY{p}{)}\PY{p}{;}

\PY{k}{end}

\end{Verbatim}

\subsection{Thresholding functions}

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[res] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{thresh\PYZus{}blue}\PY{p}{(}m\PY{p}{)}
\PY{+w}{  }\PY{n}{mhsv} \PY{p}{=} \PY{n+nb}{rgb2hsv}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{;}  
  \PY{n}{h} \PY{p}{=} \PY{n}{mhsv}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{,}1\PY{p}{)}\PY{p}{;}
  \PY{n}{res} \PY{p}{=} \PY{n}{h} \PY{o}{\PYZgt{}} 0\PY{p}{.}47 \PY{o}{\PYZam{}} \PY{n}{h} \PY{o}{\PYZlt{}} 0\PY{p}{.}65\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[res] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{thresh\PYZus{}yellow}\PY{p}{(}m\PY{p}{)}
\PY{+w}{  }\PY{n}{mhsv} \PY{p}{=} \PY{n+nb}{rgb2hsv}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{;}
  \PY{n}{h} \PY{p}{=} \PY{n}{mhsv}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{,}1\PY{p}{)}\PY{p}{;}
  \PY{n}{res} \PY{p}{=} \PY{n}{h} \PY{o}{\PYZgt{}} 0\PY{p}{.}13 \PY{o}{\PYZam{}} \PY{n}{h} \PY{o}{\PYZlt{}} 0\PY{p}{.}25\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }[res] \PY{p}{=}\PY{+w}{ }\PY{n+nf}{thresh\PYZus{}red}\PY{p}{(}m\PY{p}{)}
\PY{+w}{  }\PY{n}{mhsv} \PY{p}{=} \PY{n+nb}{rgb2hsv}\PY{p}{(}\PY{n}{m}\PY{p}{)}\PY{p}{;}  
  \PY{n}{h} \PY{p}{=} \PY{n}{mhsv}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{:}\PY{p}{,}1\PY{p}{)}\PY{p}{;}
  \PY{n}{res} \PY{p}{=} \PY{n}{h} \PY{o}{\PYZgt{}} 0\PY{p}{.}9\PY{p}{;}
\PY{k}{end}

\end{Verbatim}

\section{References}

{[}1{]} Jones, Michael J., and James M. Rehg. ``Statistical color models
with application to skin detection.'' In Computer Vision and Pattern
Recognition, 1999. IEEE Computer Society Conference on., vol.~1. IEEE,
1999.

{[}2{]} Yang, Ming-Hsuan, and Narendra Ahuja. ``Gaussian mixture model
for human skin color and its application in image and video databases.''
In Proc. SPIE: Storage and Retrieval for Image and Video Databases VII,
vol.~3656, pp.~458-466. 1999.


\end{document}