\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Algorithms Used}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Calculating the average background image}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average background computed over the entire set of images}}{2}{figure.1}}
\newlabel{avgbackground}{{1}{2}{Average background computed over the entire set of images\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of background subtraction operation, without erosion.}}{4}{figure.2}}
\newlabel{avgnoerosion}{{2}{4}{Result of background subtraction operation, without erosion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of background subtraction operation, with erosion.}}{4}{figure.3}}
\newlabel{avgerosion}{{3}{4}{Result of background subtraction operation, with erosion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The detection algorithm applied to a frame. The coloured plus symbols reveal the computed centroids for each of the three balls.}}{5}{figure.4}}
\newlabel{frame5}{{4}{5}{The detection algorithm applied to a frame. The coloured plus symbols reveal the computed centroids for each of the three balls}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Thresholding for the red ball pixels, detected and marked in white. Notice how part of the skin on the fingers of the juggler is also removed. }}{6}{figure.5}}
\newlabel{threshred}{{5}{6}{Thresholding for the red ball pixels, detected and marked in white. Notice how part of the skin on the fingers of the juggler is also removed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thresholding for the yellow ball pixels, detected as the round white shape. }}{6}{figure.6}}
\newlabel{threshyellow}{{6}{6}{Thresholding for the yellow ball pixels, detected as the round white shape}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thresholding for the blue ball pixels. The detected shape is less clear than in the yellow ball case since it is covered by the juggler's fingers. }}{7}{figure.7}}
\newlabel{threshblue}{{7}{7}{Thresholding for the blue ball pixels. The detected shape is less clear than in the yellow ball case since it is covered by the juggler's fingers}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of the thresholding stage, overlaid for each colour segment of interest.}}{7}{figure.8}}
\newlabel{overlaid}{{8}{7}{Result of the thresholding stage, overlaid for each colour segment of interest}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Performance}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of unsuccessful recogniton. The star and plus symbols represent the ground truth and detected centroids, respectively. In these images, they are offset by more than 10 pixels due to blur in the image. }}{9}{figure.9}}
\newlabel{wrong}{{9}{9}{Examples of unsuccessful recogniton. The star and plus symbols represent the ground truth and detected centroids, respectively. In these images, they are offset by more than 10 pixels due to blur in the image}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory for the red ball.}}{10}{figure.10}}
\newlabel{img-tracking-red}{{10}{10}{Trajectory for the red ball}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trajectory for the yellow ball.}}{10}{figure.11}}
\newlabel{img-tracking-yellow}{{11}{10}{Trajectory for the yellow ball}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory for the blue ball.}}{10}{figure.12}}
\newlabel{img-tracking-blue}{{12}{10}{Trajectory for the blue ball}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectories overlaid.}}{10}{figure.13}}
\newlabel{trackingoverlaid}{{13}{10}{Trajectories overlaid}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Remaining Source Code}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Task 1: Detection}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Task 2: Tracking}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Task 3: Evaluation}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Thresholding functions}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.10}}
