\documentclass[]{article}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
  \else
    \usepackage[utf8]{inputenc}
    \usepackage{eurosym}
  \fi
\fi
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              colorlinks=true,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}


\usepackage{fancyvrb}
\usepackage{color}
\usepackage[UTF-8]{inputenc}



\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.50,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}


\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


\begin{document}

\section{Assignment 1}

\subsubsection{Flavius Popescu, Jakub Hampl, Michael Camilleri}

\subsection{Algorithms used}

TODO

\section{main.m}

\begin{Verbatim}[commandchars=\\\{\}]\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{function}\PY{+w}{ }\PY{n+nf}{main}\PY{p}{(}skip\PYZus{}detection\PY{p}{)}

\end{Verbatim}

This function should do the three required tasks from the assignment. It
can also be a place where sample usage of the stuff we created is shown,
so that we know what the heck some of this stuff does.

\begin{Verbatim}[commandchars=\\\{\}]    



\end{Verbatim}

\section{Task 1: Detection}

\begin{Verbatim}[commandchars=\\\{\}]    
    \PY{n}{fg} \PY{p}{=} \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{avgbg} \PY{p}{=} \PY{n}{avgall}\PY{p}{;}

    \PY{n}{files} \PY{p}{=} \PY{n}{dir}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{juggle1/0*.jpg'}\PY{p}{)}\PY{p}{;}
    \PY{n}{tracks} \PY{p}{=} \PY{n+nb}{zeros}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{,} 6\PY{p}{)}\PY{p}{;}

    \PY{n}{wb} \PY{p}{=} \PY{n}{waitbar}\PY{p}{(}0\PY{p}{,} \PY{l+s}{'}\PY{l+s}{Initializing'}\PY{p}{)}\PY{p}{;}

    \PY{n}{count} \PY{p}{=} \PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{;}

    \PY{k}{if} \PY{n}{nargin} \PY{o}{==} 1 \PY{o}{\PYZam{}\PYZam{}} \PY{n}{skip\PYZus{}detection}
        \PY{n}{tracks} \PY{p}{=} \PY{n}{load}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{track.mat'}\PY{p}{)}\PY{p}{;}
        \PY{n}{tracks} \PY{p}{=} \PY{n}{tracks}\PY{p}{.}\PY{n}{tracks}\PY{p}{;}
    \PY{k}{else}
        \PY{k}{for} \PY{n}{ii} \PY{p}{=} 1\PY{p}{:}\PY{n}{count}
            \PY{n}{tic}\PY{p}{;}
            \PY{n}{Image} \PY{p}{=} \PY{n}{imread}\PY{p}{(}\PY{p}{[}\PY{l+s}{'}\PY{l+s}{juggle1/'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{]}\PY{p}{)}\PY{p}{;}
            \PY{n}{diff} \PY{p}{=} \PY{n}{bgdiff}\PY{p}{(}\PY{n}{Image}\PY{p}{,} \PY{n}{avgbg}\PY{p}{)}\PY{p}{;}

            \PY{n}{Y} \PY{p}{=} \PY{n}{thresh\PYZus{}yellow}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{;}
            \PY{n}{B} \PY{p}{=} \PY{n}{thresh\PYZus{}blue}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{;}
            \PY{n}{R} \PY{p}{=} \PY{n}{thresh\PYZus{}red}\PY{p}{(}\PY{n}{diff}\PY{p}{)}\PY{p}{;}

            \PY{n}{cy} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{Y}\PY{p}{)}\PY{p}{;}
            \PY{n}{cb} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{B}\PY{p}{)}\PY{p}{;}
            \PY{n}{cr} \PY{p}{=} \PY{n}{biggest\PYZus{}center}\PY{p}{(}\PY{n}{R}\PY{p}{)}\PY{p}{;}

            \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{:}\PY{p}{)} \PY{p}{=} \PY{p}{[}\PY{n}{cy}\PY{p}{,} \PY{n}{cb}\PY{p}{,} \PY{n}{cr}\PY{p}{]}\PY{p}{;}
            \PY{n}{set}\PY{p}{(}\PY{n}{fg}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{name'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}
            \PY{n}{imshow}\PY{p}{(}\PY{n}{R} \PY{o}{+} \PY{n}{Y} \PY{o}{+} \PY{n}{B}\PY{p}{)}\PY{p}{;}
            \PY{n}{hold} \PY{n}{on}
            \PY{n}{plot}\PY{p}{(}\PY{n}{cy}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cy}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y*'}\PY{p}{,} \PY{n}{cb}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cb}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b*'}\PY{p}{,} \PY{n}{cr}\PY{p}{(}1\PY{p}{)}\PY{p}{,} \PY{n}{cr}\PY{p}{(}2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r*'}\PY{p}{)}\PY{p}{;}
            \PY{n}{drawnow}\PY{p}{;}
            \PY{n}{pause}\PY{p}{(}1 \PY{o}{-} \PY{n}{toc}\PY{p}{)}
            \PY{n}{perc} \PY{p}{=} \PY{n}{ii}\PY{o}{/}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)} \PY{o}{*} 2 \PY{o}{+} 4\PY{p}{)}\PY{p}{;}
            \PY{n}{waitbar}\PY{p}{(}\PY{n}{perc}\PY{p}{,}\PY{n}{wb}\PY{p}{,}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}d\PYZpc{}\PYZpc{} completed...'}\PY{p}{,}\PY{n+nb}{round}\PY{p}{(}\PY{n}{perc} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
        \PY{k}{end} 
        \PY{n}{save}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{track.mat'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{tracks'}\PY{p}{)}\PY{p}{;}
    \PY{k}{end}


\end{Verbatim}

Task 2: Tracking

\begin{Verbatim}[commandchars=\\\{\}]    \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
    \PY{n}{hold} \PY{n}{on}
    \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y'}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 3\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b'}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 5\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r'}\PY{p}{)}
    \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking'}\PY{p}{)}

    \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
    \PY{n}{hold} \PY{n}{on}
    \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 1\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 2\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{y'}\PY{p}{)}
    \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-yellow'}\PY{p}{)}


    \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
    \PY{n}{hold} \PY{n}{on}
    \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 3\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 4\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{b'}\PY{p}{)}
    \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-blue'}\PY{p}{)}

    \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{imshow}\PY{p}{(}\PY{n}{imread}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{background.jpg'}\PY{p}{)}\PY{p}{)}
    \PY{n}{hold} \PY{n}{on}
    \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 5\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,} 6\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{r'}\PY{p}{)}
    \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{report/tracking-red'}\PY{p}{)}



\end{Verbatim}

Task 3: Evaluation

\begin{Verbatim}[commandchars=\\\{\}]    \PY{n}{ev} \PY{p}{=} \PY{n}{load}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{gt1.mat'}\PY{p}{)}\PY{p}{;}
    \PY{n}{gt} \PY{p}{=} \PY{n}{ev}\PY{p}{.}\PY{n}{gt1}\PY{o}{'}\PY{p}{;}

    \PY{n}{yellow\PYZus{}d} \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}7\PY{p}{,}6\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}1\PY{p}{,}2\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}
    \PY{n}{blue\PYZus{}d}   \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}5\PY{p}{,}4\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}3\PY{p}{,}4\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}
    \PY{n}{red\PYZus{}d}    \PY{p}{=} \PY{n+nb}{sqrt}\PY{p}{(}\PY{n}{sum}\PY{p}{(}\PY{n}{gt}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}3\PY{p}{,}2\PY{p}{]}\PY{p}{)} \PY{o}{-} \PY{n}{tracks}\PY{p}{(}\PY{p}{:}\PY{p}{,}\PY{p}{[}5\PY{p}{,}6\PY{p}{]}\PY{p}{)}\PY{p}{,} 2\PY{p}{)} \PY{o}{.\PYZca{}} 2\PY{p}{)}\PY{p}{;}

    \PY{n}{yellow\PYZus{}correct} \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{yellow\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}
    \PY{n}{blue\PYZus{}correct}   \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{blue\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}
    \PY{n}{red\PYZus{}correct}    \PY{p}{=} \PY{n}{sum}\PY{p}{(}\PY{n}{red\PYZus{}d} \PY{o}{\PYZlt{}} 10\PY{p}{)}\PY{p}{;}

    \PY{n}{overall\PYZus{}d} \PY{p}{=} \PY{p}{[}\PY{n}{yellow\PYZus{}d}\PY{p}{;} \PY{n}{blue\PYZus{}d}\PY{p}{;} \PY{n}{red\PYZus{}d}\PY{p}{]}\PY{p}{;}
    \PY{n}{overall}   \PY{p}{=} \PY{p}{(}\PY{n}{yellow\PYZus{}correct} \PY{o}{+} \PY{n}{blue\PYZus{}correct} \PY{o}{+} \PY{n}{red\PYZus{}correct}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{count} \PY{o}{*} 3\PY{p}{)}\PY{p}{;}

    \PY{n+nb}{disp}\PY{p}{(}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}f\PYZpc{}\PYZpc{} within 10px of true center (R=\PYZpc{}f\PYZpc{}\PYZpc{}, Y=\PYZpc{}f\PYZpc{}\PYZpc{}, B=\PYZpc{}f\PYZpc{}\PYZpc{})'}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{overall} \PY{o}{*} 100\PY{p}{,} \PY{n}{red\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{,} \PY{n}{yellow\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}
        \PY{n}{blue\PYZus{}correct} \PY{o}{/} \PY{n}{count} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{;} 



    \PY{n+nb}{disp}\PY{p}{(}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{Average distance from true center \PYZpc{}fpx (SD=\PYZpc{}f)'}\PY{p}{,} \PY{n}{mean}\PY{p}{(}\PY{n}{overall\PYZus{}d}\PY{p}{)}\PY{p}{,} \PY{n}{std}\PY{p}{(}\PY{n}{overall\PYZus{}d}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}

    \PY{n}{fg} \PY{p}{=} \PY{n}{figure}\PY{p}{(}1\PY{p}{)}\PY{p}{;}
    \PY{n}{delete}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{fixme/*.png'}\PY{p}{)}\PY{p}{;}

    \PY{k}{for} \PY{n}{ii} \PY{p}{=} 1\PY{p}{:}\PY{n}{count}
        \PY{n}{tic}\PY{p}{;}
        \PY{n}{Image} \PY{p}{=} \PY{n}{imread}\PY{p}{(}\PY{p}{[}\PY{l+s}{'}\PY{l+s}{juggle1/'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{]}\PY{p}{)}\PY{p}{;}
        \PY{n}{set}\PY{p}{(}\PY{n}{fg}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{name'}\PY{p}{,} \PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}
        \PY{n}{imshow}\PY{p}{(}\PY{n}{Image}\PY{p}{)}\PY{p}{;}
        \PY{n}{hold} \PY{n}{on}
        \PY{n}{plot}\PY{p}{(}\PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{[}1\PY{p}{,}3\PY{p}{,}5\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{tracks}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{[}2\PY{p}{,}4\PY{p}{,}6\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{k+'}\PY{p}{,} \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{[}7\PY{p}{,}5\PY{p}{,}3\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{gt}\PY{p}{(}\PY{n}{ii}\PY{p}{,} \PY{p}{[}6\PY{p}{,}4\PY{p}{,}2\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{l+s}{'}\PY{l+s}{k*'}\PY{p}{)}\PY{p}{;}
        \PY{n}{drawnow}\PY{p}{;}
        \PY{n}{pause}\PY{p}{(}1 \PY{o}{-} \PY{n}{toc}\PY{p}{)}
        \PY{n}{perc} \PY{p}{=} \PY{p}{(}\PY{n}{ii} \PY{o}{+} \PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n+nb}{size}\PY{p}{(}\PY{n}{files}\PY{p}{,}1\PY{p}{)} \PY{o}{*} 2 \PY{o}{+} 4\PY{p}{)}\PY{p}{;}

        \PY{p}{[}\PY{n}{pathstr}\PY{p}{,} \PY{n}{name}\PY{p}{,} \PY{n}{ext}\PY{p}{]} \PY{p}{=} \PY{n}{fileparts}\PY{p}{(}\PY{n}{files}\PY{p}{(}\PY{n}{ii}\PY{p}{)}\PY{p}{.}\PY{n}{name}\PY{p}{)}\PY{p}{;}

        \PY{k}{if} \PY{n}{yellow\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10 
            \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{yellow'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
        \PY{k}{end}
        \PY{k}{if} \PY{n}{blue\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10
            \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{blue'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
        \PY{k}{end}
        \PY{k}{if} \PY{n}{red\PYZus{}d}\PY{p}{(}\PY{n}{ii}\PY{p}{)} \PY{o}{\PYZgt{}} 10
            \PY{n}{print}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{-dpng'}\PY{p}{,} \PY{p}{[}\PY{l+s}{'}\PY{l+s}{fixme/'} \PY{n}{name} \PY{l+s}{'}\PY{l+s}{red'}\PY{p}{]}\PY{p}{)}\PY{p}{;}
        \PY{k}{end}

        \PY{n}{waitbar}\PY{p}{(}\PY{n}{perc}\PY{p}{,}\PY{n}{wb}\PY{p}{,}\PY{n}{sprintf}\PY{p}{(}\PY{l+s}{'}\PY{l+s}{\PYZpc{}d\PYZpc{}\PYZpc{} completed...'}\PY{p}{,}\PY{n+nb}{round}\PY{p}{(}\PY{n}{perc} \PY{o}{*} 100\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{;}
    \PY{k}{end} 



\end{Verbatim}

Cleanup

\begin{Verbatim}[commandchars=\\\{\}]    
    \PY{n}{close}\PY{p}{(}\PY{n}{fg}\PY{p}{)}\PY{p}{;}
    \PY{n}{close}\PY{p}{(}\PY{n}{wb}\PY{p}{)}\PY{p}{;}

\PY{k}{end}

\end{Verbatim}

\subsection{Performance}

TODO

\subsection{Example images}

Each processing stage, balls, clothing, skin.

Trajectories.

Examples of successful and unsuccessful detections.

\subsection{Detection statistics}

TODO

\subsection{Discussion}



\end{document}